(2, 3, 20, 10)
\begin{tabular}{lllllrl}
\toprule
 \$b\_\{class\}\$   & PRE   & UNI   & CMCSL   & PRE   &   UNI & CMCSL   \\
\midrule
 1             & 0.636 & 0.680 & 0.732   & 0.657 & 0.76  & 0.770   \\
               & ---   & 1     & 1       & ---   & 1     & all     \\
 2             & 0.533 & 0.719 & 0.749   & 0.512 & 0.804 & 0.812   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 3             & 0.583 & 0.714 & 0.752   & 0.555 & 0.816 & 0.824   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 4             & 0.636 & 0.713 & 0.756   & 0.633 & 0.836 & 0.843   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 5             & 0.661 & 0.726 & 0.758   & 0.678 & 0.841 & 0.847   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 6             & 0.683 & 0.729 & 0.759   & 0.725 & 0.85  & 0.855   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 7             & 0.693 & 0.737 & 0.760   & 0.759 & 0.858 & 0.861   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 8             & 0.703 & 0.740 & 0.761   & 0.778 & 0.86  & 0.863   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 9             & 0.709 & 0.742 & 0.761   & 0.792 & 0.864 & 0.867   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 10            & 0.717 & 0.743 & 0.761   & 0.806 & 0.865 & 0.869   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 11            & 0.725 & 0.746 & 0.761   & 0.811 & 0.865 & 0.869   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 12            & 0.727 & 0.748 & 0.761   & 0.820 & 0.866 & 0.870   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 13            & 0.729 & 0.747 & 0.763   & 0.829 & 0.869 & 0.873   \\
               & ---   & 1     & 1       & ---   & 1     & all     \\
 14            & 0.732 & 0.750 & 0.762   & 0.836 & 0.87  & 0.874   \\
               & ---   & 1     & 1       & ---   & 1     & all     \\
 15            & 0.735 & 0.750 & 0.763   & 0.840 & 0.872 & 0.875   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 16            & 0.736 & 0.751 & 0.763   & 0.844 & 0.875 & 0.878   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 17            & 0.737 & 0.752 & 0.762   & 0.847 & 0.875 & 0.878   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 18            & 0.740 & 0.750 & 0.762   & 0.852 & 0.877 & 0.879   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
 19            & 0.742 & 0.751 & 0.761   & 0.854 & 0.876 & 0.879   \\
               & ---   & 1     & 1       & ---   & 1     & all     \\
 20            & 0.742 & 0.750 & 0.762   & 0.857 & 0.876 & 0.879   \\
               & ---   & ---   & 1       & ---   & 1     & all     \\
 Average rank  & 1.000 & 2.000 & 3.000   & 1.000 & 2     & 3.000   \\
               & ---   & 1     & all     & ---   & 1     & all     \\
\bottomrule
\end{tabular}
